# MebiusWidget

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pokenmon/mebius/widget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemon/mebius/widget/: MainActivity.kt  PersonAdapter.kt  PersonBean.kt  PersonBean2.kt  PersonView.kt  PersonView2.kt  SodaRecyclerBaseAdapterActivity.kt  SodaRecyclerDiyAdapterActivity.kt  SodaRecyclerSimpleAdapterActivity.kt  SodaRecyclerViewActivity.kt
app/src/main/java/com/pokemon/mebius/widget/loadmore/: SodaLoadMoreActivityV2.kt  SodaRecyclerLoadMoreActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_soda_load_more_v2.xml  activity_soda_recycler_base_adapter.xml  activity_soda_recycler_loadmore.xml  view_recycler_person_item2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pokenmon/mebius/widget/: ExampleUnitTest.kt
buildSrc/src/androidTest/java/com/pokenmon/mebius/framework/buildsrc/: ExampleInstrumentedTest.kt
buildSrc/src/main/java/com/pokemon/mebius/framework/buildsrc/: dependencies.kt
buildSrc/src/test/java/com/pokenmon/mebius/framework/buildsrc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mebius-widget-recycleview/: build.gradle  readme.md
mebius-widget-recycleview/src/androidTest/java/com/pokenmon/mebius/mebius_widget_recycleview/: ExampleInstrumentedTest.kt
mebius-widget-recycleview/src/main/java/com/pokemon/mebius/mebius_widget_recycleview/adapter/: MBaseAdapter.kt  MSimpleAdapter.kt
mebius-widget-recycleview/src/main/java/com/pokemon/mebius/mebius_widget_recycleview/interf/: AdapterItemView.kt  AdapterUIMappingProtocol.kt
mebius-widget-recycleview/src/main/java/com/pokemon/mebius/mebius_widget_recycleview/item/: MDataItem.kt
mebius-widget-recycleview/src/main/java/com/pokemon/mebius/mebius_widget_recycleview/loadmore/: DefaultFootView.kt  IFootView.kt  ListenerHelper.kt  LoadMoreAdapter.kt  LoadMoreRecycleView.kt
mebius-widget-recycleview/src/main/java/com/pokemon/mebius/mebius_widget_recycleview/loadmorev2/: IMFootContainer.kt  IMLoadMoreAction.kt  LayoutManagerUtil.kt  MDefFootContainer.kt  MFootBaseContainer.kt  MLoadMoreAdapter.kt  RecyclerViewLoadMoreHelper.kt
mebius-widget-recycleview/src/main/java/com/pokemon/mebius/mebius_widget_recycleview/views/: MRvErrorView.kt
mebius-widget-recycleview/src/main/res/layout/: m_defalut_footer_item.xml  view_m_def_foot_view.xml
mebius-widget-recycleview/src/test/java/com/pokenmon/mebius/mebius_widget_recycleview/: ExampleUnitTest.kt
