import com.pokemon.mebius.framework.buildsrc.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'maven-publish'
}

apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.pokemon.mebius.widget'
                artifactId = 'recycleview'
                version = '0.0.1'
            }
        }
    }
}

android {
    compileSdk Versions.compileSdkVersion
    namespace  "com.pokemon.mebius.widget.recycleview"

    defaultConfig {
        minSdk Versions.minSdkVersion
        targetSdk Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}


dependencies {
    implementation AndroidX.appcompat
    implementation UIKit.material
    implementation UIKit.constraint_layout
    implementation UIKit.recycler_view
    implementation Dependencies.mebius_log
    implementation Dependencies.mebius_commlib
}
